		long ms = System.currentTimeMillis();

		CloseableHttpClient client = HttpClients.createDefault();
		try {
			HttpGet get = new HttpGet(url);
			get.setHeader("User-Agent"," Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.112 Safari/537.36");
			get.setHeader("Accept","text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8");
			get.setHeader("Accept-Language","zh-CN,zh;q=0.8");
			
			CloseableHttpResponse rep = client.execute(get);
		
			String statusLine = rep.getStatusLine().toString();
			out.println(statusLine);
			HttpEntity ent = rep.getEntity();
			String htmlString = EntityUtils.toString(ent);
			out.println(htmlString);
			
			
			
			ms = System.currentTimeMillis() - ms;
			out.println("done in " + ms + "毫秒");
			
			EntityUtils.consume(ent);
		} finally {
			client.close();
		}
	}

登录主页
--------	
GET / HTTP/1.1
Host: hentaiverse.org
Connection: keep-alive
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.112 Safari/537.36
Accept-Encoding: gzip, deflate, sdch
Accept-Language: zh-CN,zh;q=0.8
Cookie: ipb_member_id=602615; ipb_pass_hash=b54695ff8e425524cbffc5fa2c396bdc



更换persona	
--------------
POST /?s=Character&ss=ch HTTP/1.1
Host: hentaiverse.org
Connection: keep-alive
Content-Length: 45
Cache-Control: max-age=0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Origin: http://hentaiverse.org
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.112 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Referer: http://hentaiverse.org/?s=Character&ss=ch
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.8
Cookie: ipb_member_id=602615; ipb_pass_hash=b54695ff8e425524cbffc5fa2c396bdc

persona_rename=&persona_create=&persona_set=1

打开setting页面
-----------
GET /?s=Character&ss=se HTTP/1.1
Host: hentaiverse.org
Connection: keep-alive
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.112 Safari/537.36
Referer: http://hentaiverse.org/?s=Character&ss=ch
Accept-Encoding: gzip, deflate, sdch
Accept-Language: zh-CN,zh;q=0.8
Cookie: ipb_member_id=602615; ipb_pass_hash=b54695ff8e425524cbffc5fa2c396bdc

提交setting
-----------
POST /?s=Character&ss=se HTTP/1.1
Host: hentaiverse.org
Connection: keep-alive
Content-Length: 223
Cache-Control: max-age=0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Origin: http://hentaiverse.org
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.112 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Referer: http://hentaiverse.org/?s=Character&ss=se
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.8
Cookie: ipb_member_id=602615; ipb_pass_hash=b54695ff8e425524cbffc5fa2c396bdc

difflevel=1ch&title_override=103&fontlocal=on&fontface=&fontsize=5&fontwght=normal&fontstyle=&fontoff=&1=431&2=412&3=421&4=411&5=413&6=423&7=422&8=0&9=0&10=0&11=0&12=0&13=0&14=313&15=311&16=312&ac_0=412&submit=Apply+Changes

打开Arena页面
-------------
GET /?s=Battle&ss=ar HTTP/1.1
Host: hentaiverse.org
Connection: keep-alive
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.112 Safari/537.36
Referer: http://hentaiverse.org/?s=Character&ss=se
Accept-Encoding: gzip, deflate, sdch
Accept-Language: zh-CN,zh;q=0.8
Cookie: ipb_member_id=602615; ipb_pass_hash=b54695ff8e425524cbffc5fa2c396bdc

开始某个Arena挑战
-----------------
POST /?s=Battle&ss=ar HTTP/1.1
Host: hentaiverse.org
Connection: keep-alive
Content-Length: 10
Cache-Control: max-age=0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Origin: http://hentaiverse.org
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.112 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Referer: http://hentaiverse.org/?s=Battle&ss=ar
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.8
Cookie: ipb_member_id=602615; ipb_pass_hash=b54695ff8e425524cbffc5fa2c396bdc

arenaid=11

普通攻击1号怪物
---------------
POST /?s=Battle&ss=ar HTTP/1.1
Host: hentaiverse.org
Connection: keep-alive
Content-Length: 74
Cache-Control: max-age=0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Origin: http://hentaiverse.org
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.112 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Referer: http://hentaiverse.org/?s=Battle&ss=ar
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.8
Cookie: ipb_member_id=602615; ipb_pass_hash=b54695ff8e425524cbffc5fa2c396bdc

battleaction=1&battle_targetmode=attack&battle_target=1&battle_subattack=0

普通攻击4号怪物
---------------
POST /?s=Battle&ss=ar HTTP/1.1
Host: hentaiverse.org
Connection: keep-alive
Content-Length: 74
Cache-Control: max-age=0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Origin: http://hentaiverse.org
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.112 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Referer: http://hentaiverse.org/?s=Battle&ss=ar
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.8
Cookie: ipb_member_id=602615; ipb_pass_hash=b54695ff8e425524cbffc5fa2c396bdc

battleaction=1&battle_targetmode=attack&battle_target=4&battle_subattack=0

切换Spirit姿态
--------------
POST /?s=Battle&ss=ar HTTP/1.1
Host: hentaiverse.org
Connection: keep-alive
Content-Length: 74
Cache-Control: max-age=0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Origin: http://hentaiverse.org
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.112 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Referer: http://hentaiverse.org/?s=Battle&ss=ar
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.8
Cookie: ipb_member_id=602615; ipb_pass_hash=b54695ff8e425524cbffc5fa2c396bdc

battleaction=1&battle_targetmode=spirit&battle_target=0&battle_subattack=0

继续下一回合
------------
POST /?s=Battle&ss=ar HTTP/1.1
Host: hentaiverse.org
Connection: keep-alive
Content-Length: 66
Cache-Control: max-age=0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Origin: http://hentaiverse.org
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.112 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Referer: http://hentaiverse.org/?s=Battle&ss=ar
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.8
Cookie: ipb_member_id=602615; ipb_pass_hash=b54695ff8e425524cbffc5fa2c396bdc

battleaction=0&battle_targetmode=&battle_target=&battle_subattack=

施放HeartSeeker
-------------------
POST /?s=Battle&ss=ar HTTP/1.1
Host: hentaiverse.org
Connection: keep-alive
Content-Length: 75
Cache-Control: max-age=0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Origin: http://hentaiverse.org
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.112 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Referer: http://hentaiverse.org/?s=Battle&ss=ar
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.8
Cookie: ipb_member_id=602615; ipb_pass_hash=b54695ff8e425524cbffc5fa2c396bdc

battleaction=1&battle_targetmode=magic&battle_target=0&battle_subattack=431

施放Freeze
----------
battleaction=1&battle_targetmode=magic&battle_target=2&battle_subattack=121

施放Regen
---------
battleaction=1&battle_targetmode=magic&battle_target=0&battle_subattack=312

施放Great Cleave
----------------
battleaction=1&battle_targetmode=magic&battle_target=2&battle_subattack=2301

Rending Blow 2302

Shatter Strike 2303

Flee 1001

Scan 1011

使用2号物品
battleaction=1&battle_targetmode=items&battle_target=0&battle_subattack=2




